<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6k-WM-34D" userLabel="Background Button">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backgroundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSM-MY-N7d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvk-Xf-XYL" userLabel="Sudoku View">
                                <rect key="frame" x="46" y="212" width="322" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-Wu-jtV">
                                        <rect key="frame" x="8" y="8" width="306" height="306"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-zg-Xg3">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="306"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="frb-Zq-ezD" userLabel="1st Quad">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="03i-9F-lgM" userLabel="1st Row">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="75"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-xn-6xH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="75" id="eed-uU-NWZ"/>
                                                                            <constraint firstAttribute="height" constant="75" id="hAR-br-gjz"/>
                                                                        </constraints>
                                                                        <state key="normal" title="1">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sudokuButtonBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFx-QW-EFv"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-wX-25w">
                                                                        <rect key="frame" x="76" y="0.0" width="75" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="75" id="gaG-qk-U9n"/>
                                                                            <constraint firstAttribute="height" constant="75" id="hiw-5L-BQn"/>
                                                                        </constraints>
                                                                        <state key="normal" title="2">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sudokuButtonBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42q-SH-U4T"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-eF-55P" userLabel="2nd Row">
                                                                <rect key="frame" x="0.0" y="76" width="151" height="75"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-FZ-SF8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="0jP-VU-SsL"/>
                                                                            <constraint firstAttribute="width" constant="75" id="Ail-hh-gSg"/>
                                                                        </constraints>
                                                                        <state key="normal" title="3">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sudokuButtonBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEK-Lw-m2p"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-KX-QzC">
                                                                        <rect key="frame" x="76" y="0.0" width="75" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="4TJ-mw-d9P"/>
                                                                            <constraint firstAttribute="width" constant="75" id="9Ti-B3-1dh"/>
                                                                        </constraints>
                                                                        <state key="normal" title="4">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sudokuButtonBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVP-LV-hc1"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-Cc-hBK" userLabel="2nd Quad">
                                                        <rect key="frame" x="0.0" y="155" width="151" height="151"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZS-ep-hGe" userLabel="1st Row">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="75"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-kz-0wa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="75" id="JlG-lq-zY5"/>
                                                                            <constraint firstAttribute="height" constant="75" id="Rkj-PO-cLL"/>
                                                                        </constraints>
                                                                        <state key="normal" title="1">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sudokuButtonBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxc-Yw-ID3"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVs-C9-nQx">
                                                                        <rect key="frame" x="76" y="0.0" width="75" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="75" id="BOS-nh-xfG"/>
                                                                            <constraint firstAttribute="height" constant="75" id="uUZ-rO-Cbd"/>
                                                                        </constraints>
                                                                        <state key="normal" title="2">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sudokuButtonBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rcp-RI-CM4"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-dd-2Bm" userLabel="2nd Row">
                                                                <rect key="frame" x="0.0" y="76" width="151" height="75"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-cl-u2f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="Wqv-pN-cfz"/>
                                                                            <constraint firstAttribute="width" constant="75" id="k8E-qL-YNb"/>
                                                                        </constraints>
                                                                        <state key="normal" title="3">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sudokuButtonBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7s-0Z-h6T"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-8m-fhV">
                                                                        <rect key="frame" x="76" y="0.0" width="75" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="Ud2-Rl-W2z"/>
                                                                            <constraint firstAttribute="width" constant="75" id="c9N-Rc-ySd"/>
                                                                        </constraints>
                                                                        <state key="normal" title="4">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sudokuButtonBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hht-hP-YCi"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XFM-I8-ufS">
                                                <rect key="frame" x="155" y="0.0" width="151" height="306"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SOv-m3-OPI" userLabel="1st Quad">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Fl-gV-b1h" userLabel="1st Row">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="75"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNm-ay-3Pj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="2xr-qf-4b7"/>
                                                                            <constraint firstAttribute="width" constant="75" id="OPS-P2-UfH"/>
                                                                        </constraints>
                                                                        <state key="normal" title="1">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sudokuButtonBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNW-cv-afY"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lds-1p-mKT">
                                                                        <rect key="frame" x="76" y="0.0" width="75" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="75" id="Eev-Sz-Tat"/>
                                                                            <constraint firstAttribute="height" constant="75" id="HR2-Sq-z1M"/>
                                                                        </constraints>
                                                                        <state key="normal" title="2">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sudokuButtonBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wje-EC-QqR"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pO8-Of-g9s" userLabel="2nd Row">
                                                                <rect key="frame" x="0.0" y="76" width="151" height="75"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-1y-xmh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="75" id="GRV-dU-6OK"/>
                                                                            <constraint firstAttribute="height" constant="75" id="Qvx-5Q-5uM"/>
                                                                        </constraints>
                                                                        <state key="normal" title="3">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sudokuButtonBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7l-Zm-g0l"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ1-Xa-Cha">
                                                                        <rect key="frame" x="76" y="0.0" width="75" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="AFB-F9-7eA"/>
                                                                            <constraint firstAttribute="width" constant="75" id="ldM-6h-84e"/>
                                                                        </constraints>
                                                                        <state key="normal" title="4">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sudokuButtonBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKB-wN-seE"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-4U-uFI" userLabel="2nd Quad">
                                                        <rect key="frame" x="0.0" y="155" width="151" height="151"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-PX-CYE" userLabel="1st Row">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="75"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN1-8H-llm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="75" id="Jip-j9-pZR"/>
                                                                            <constraint firstAttribute="height" constant="75" id="XXO-zJ-fYa"/>
                                                                        </constraints>
                                                                        <state key="normal" title="1">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sudokuButtonBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6l9-sU-1zr"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65d-T9-A34">
                                                                        <rect key="frame" x="76" y="0.0" width="75" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="1Po-z2-PYe"/>
                                                                            <constraint firstAttribute="width" constant="75" id="PyH-cg-6f0"/>
                                                                        </constraints>
                                                                        <state key="normal" title="2">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sudokuButtonBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjX-DK-hq0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-g7-L4R" userLabel="2nd Row">
                                                                <rect key="frame" x="0.0" y="76" width="151" height="75"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-yb-wkW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="75" id="eov-DW-8gC"/>
                                                                            <constraint firstAttribute="height" constant="75" id="ge3-Dq-OJk"/>
                                                                        </constraints>
                                                                        <state key="normal" title="3">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sudokuButtonBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXC-EZ-PSG"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8n-GM-S67">
                                                                        <rect key="frame" x="76" y="0.0" width="75" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="6UH-Na-zHa"/>
                                                                            <constraint firstAttribute="width" constant="75" id="P6M-Mw-lWY"/>
                                                                        </constraints>
                                                                        <state key="normal" title="4">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sudokuButtonBoardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWI-Dj-TJk"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="MFI-Wu-jtV" secondAttribute="bottom" id="0U2-oE-qjL"/>
                                    <constraint firstItem="MFI-Wu-jtV" firstAttribute="top" secondItem="Cvk-Xf-XYL" secondAttribute="topMargin" id="XjJ-JR-iRl"/>
                                    <constraint firstItem="MFI-Wu-jtV" firstAttribute="trailing" secondItem="Cvk-Xf-XYL" secondAttribute="trailingMargin" id="XnF-re-cN8"/>
                                    <constraint firstItem="MFI-Wu-jtV" firstAttribute="leading" secondItem="Cvk-Xf-XYL" secondAttribute="leadingMargin" id="ywN-Lp-SZV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-qI-ub7" userLabel="User Interaction Stack View">
                                <rect key="frame" x="27" y="560.5" width="360" height="75"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmR-dw-oqj">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="79n-NU-Cut"/>
                                            <constraint firstAttribute="width" constant="75" id="SGC-7b-4H6"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userInteractionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3t-J6-6Qu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buC-oQ-R0y">
                                        <rect key="frame" x="95" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="3Xc-pe-jPh"/>
                                            <constraint firstAttribute="width" constant="75" id="hzX-Wl-ONq"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userInteractionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ST8-Z0-8Z6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u0-Af-AwC">
                                        <rect key="frame" x="190" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="30n-Je-HKK"/>
                                            <constraint firstAttribute="height" constant="75" id="KQt-pY-UTy"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userInteractionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWR-wo-tse"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-Ba-uin">
                                        <rect key="frame" x="285" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="JNI-oP-cq3"/>
                                            <constraint firstAttribute="height" constant="75" id="uLo-AQ-e3f"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userInteractionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbj-FW-6Ha"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K4-Hl-FSN" userLabel="Done">
                                <rect key="frame" x="187" y="683" width="40" height="30"/>
                                <state key="normal" title="dONe"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUh-Yi-9Tp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vzc-qI-ub7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="8iI-ds-B82"/>
                            <constraint firstItem="7K4-Hl-FSN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="987-WL-AoC"/>
                            <constraint firstItem="y6k-WM-34D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EK7-PZ-o1E"/>
                            <constraint firstItem="7K4-Hl-FSN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="250" id="PNv-ix-DLJ"/>
                            <constraint firstItem="y6k-WM-34D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Qdg-sV-l28"/>
                            <constraint firstItem="y6k-WM-34D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WcN-Qz-c37"/>
                            <constraint firstItem="Cvk-Xf-XYL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="bO7-qO-zHX"/>
                            <constraint firstItem="y6k-WM-34D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bQQ-HV-67Z"/>
                            <constraint firstItem="Cvk-Xf-XYL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqB-9I-7L1"/>
                            <constraint firstItem="Vzc-qI-ub7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yy9-YZ-Zlr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="sudokuButtonBoard" destination="hcP-xn-6xH" collectionClass="NSMutableArray" id="OdD-mk-mkP"/>
                        <outletCollection property="sudokuButtonBoard" destination="5rW-wX-25w" collectionClass="NSMutableArray" id="nXY-Nb-UV8"/>
                        <outletCollection property="sudokuButtonBoard" destination="tNm-ay-3Pj" collectionClass="NSMutableArray" id="Agr-gR-9vg"/>
                        <outletCollection property="sudokuButtonBoard" destination="Lds-1p-mKT" collectionClass="NSMutableArray" id="w22-3b-aFT"/>
                        <outletCollection property="sudokuButtonBoard" destination="LfA-FZ-SF8" collectionClass="NSMutableArray" id="Pfv-dO-vKk"/>
                        <outletCollection property="sudokuButtonBoard" destination="7FY-KX-QzC" collectionClass="NSMutableArray" id="2nX-a5-Gyz"/>
                        <outletCollection property="sudokuButtonBoard" destination="SgT-1y-xmh" collectionClass="NSMutableArray" id="jFJ-jX-miL"/>
                        <outletCollection property="sudokuButtonBoard" destination="WQ1-Xa-Cha" collectionClass="NSMutableArray" id="IB8-ny-vt5"/>
                        <outletCollection property="sudokuButtonBoard" destination="Spk-kz-0wa" collectionClass="NSMutableArray" id="KHG-Fv-dFA"/>
                        <outletCollection property="sudokuButtonBoard" destination="wVs-C9-nQx" collectionClass="NSMutableArray" id="umE-C8-nXy"/>
                        <outletCollection property="sudokuButtonBoard" destination="VN1-8H-llm" collectionClass="NSMutableArray" id="wJT-x8-4ic"/>
                        <outletCollection property="sudokuButtonBoard" destination="65d-T9-A34" collectionClass="NSMutableArray" id="Fsx-9H-YNb"/>
                        <outletCollection property="sudokuButtonBoard" destination="Gel-cl-u2f" collectionClass="NSMutableArray" id="3Db-aI-5f0"/>
                        <outletCollection property="sudokuButtonBoard" destination="mb5-8m-fhV" collectionClass="NSMutableArray" id="2lk-s4-uh8"/>
                        <outletCollection property="sudokuButtonBoard" destination="aV7-yb-wkW" collectionClass="NSMutableArray" id="cb3-Kh-Hi3"/>
                        <outletCollection property="sudokuButtonBoard" destination="L8n-GM-S67" collectionClass="NSMutableArray" id="sbj-BM-VT3"/>
                        <outletCollection property="userInteractionButtons" destination="pmR-dw-oqj" collectionClass="NSMutableArray" id="jib-ao-pjs"/>
                        <outletCollection property="userInteractionButtons" destination="buC-oQ-R0y" collectionClass="NSMutableArray" id="tSY-Ja-jRb"/>
                        <outletCollection property="userInteractionButtons" destination="2u0-Af-AwC" collectionClass="NSMutableArray" id="sA9-E6-xsv"/>
                        <outletCollection property="userInteractionButtons" destination="dRG-Ba-uin" collectionClass="NSMutableArray" id="6BG-pQ-efr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.23913043478262"/>
        </scene>
    </scenes>
</document>
